



* {

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {

  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
 
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}


.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}



.movie-section {
  width: 100%;
  height: 100%;
  background-color: var(--text-clr);

}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width:50rem;
  width: 50rem;

  background-color: var(--bg-clr);
  display: grid;

  grid-template-columns: 0.6fr 1fr;

 
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  align-items:center;
  
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  
  color: var(--text-clr);

  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
}







ul {  
  list-style-type: none;  
  margin: 0px;  
  padding: px;  
  overflow: hidden;  
  background-color: rgb(16, 20, 136);  
}  
  
li {  
  float: left;  
 
}  
  
li a {  
  
  color: rgb(238, 238, 248);  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}  
  
 
 
.good{
  display: flex;
}

.luv{
  margin-left:40%;
}

.add{
  border: solid rgb(199, 44, 155) 1px;
  border-radius: 30px;
  text-shadow: 30px;
  margin-left: 3px;
  padding: 2px;
  margin: 20px;
}
.bor{
  border: solid white 2px;
}
.a{
  border: none;
  padding: none;
margin: none;
color: #4a5c6c;
}
.search {
margin-left: 50%;

}
.pad{
  margin-left: 10px;
}
.col{
  margin-right: 20px;
color: blue;
}


.berry{
  margin-left: 10px;
}







button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  
  box-sizing: border-box;
  color: #fff;
  cursor: crosshair;
  display: inline-block;
 
  line-height: 20px;
  padding: 6px 16px;
 
  
}

.ok{
  border: 2px solid #77a885;
  border-radius: 1rem;
  

}

.win{
  width: 33rem;
  height: 20rem;
}



